dbTypePostgres="postgres"
dsnPostgres="dbname=codepix sslmode=disable user=postgres password=root host=db"

#This database we can use to run the tests and so we utilize memory because is faster than if it was a real database
dbTypeTestPostgres="sqlite3" 
dsnTestPostgres=":memory:"

env="dev"
debug="true"
autoMigrateDBPostgres="true"

kafkaBootstrapServers="host.docker.internal:9094"
kafkaConsumerGroupID=codepix
kafkaTransactionTopic="transactions"
kafkaTransactionConfirmationTopic="transaction_confirmation"