DB_TYPE_POSTGRES="postgres"
DSN_POSTGRES="dbname=codepix sslmode=disable user=postgres password=root host=db"
AUTO_MIGRATE_DB_POSTGRES="true"

#This database we can use to run the tests and so we utilize memory because is faster than if it was a real database
DB_TYPE_TEST_POSTGRES="sqlite3" 
DSN_TEST_POSTGRES=":memory:"

ENV="dev"
DEBUG="true"

KAFKA_BOOTSTRAP_SERVERS="host.docker.internal:9094"
KAFKA_CONSUMER_GROUP_ID=codepix
KAFKA_TRANSACTION_TOPIC="transactions"
KAFKA_TRANSACTION_CONFIRMATIONTOPIC="transaction_confirmation"