apiVersion: v1
kind: Secret
metadata:
  name: bankapi-bbx-secret
type: Opaque
data:
  #TUGfmIQ0gg
  #the hash below is the password above encoded for base64 in the website: https://www.base64encode.org/
  TYPEORM_PASSWORD: VFVHZm1JUTBnZw==
